DELETE
FROM mc_movie;
DELETE
FROM mc_movie_reviews;
DELETE
FROM sm_show_time;
DELETE
FROM sm_screening_room;

INSERT INTO MC_MOVIE(ID, IMDB_ID, ACTIVE)
VALUES ('33b10058-35fa-477e-a84f-a8db32ae03bc', 'tt0232500', false);
INSERT INTO MC_MOVIE(ID, IMDB_ID, ACTIVE)
VALUES ('7b28aec1-6c9e-4eae-99dd-7e341dfc0b3e', 'tt0322259', false);
INSERT INTO MC_MOVIE(ID, IMDB_ID, ACTIVE)
VALUES ('c4bfeb75-bc8a-4701-92f2-9ab91fc61d2c', 'tt0463985', false);
INSERT INTO MC_MOVIE(ID, IMDB_ID, ACTIVE)
VALUES ('9de12a5b-c071-46cc-a053-0b5a45c2de5d', 'tt1013752', true);
INSERT INTO MC_MOVIE(ID, IMDB_ID, ACTIVE)
VALUES ('0802de48-55ef-46b4-8204-85f012866bac', 'tt1596343', true);
INSERT INTO MC_MOVIE(ID, IMDB_ID, ACTIVE)
VALUES ('3532e63d-9350-443a-bb0f-35f7c6c3e8de', 'tt1905041', true);
INSERT INTO MC_MOVIE(ID, IMDB_ID, ACTIVE)
VALUES ('5acc996f-7c0b-499d-ac8f-27ba712dc4d0', 'tt2820852', true);
INSERT INTO MC_MOVIE(ID, IMDB_ID, ACTIVE)
VALUES ('7c12316c-16d6-49f0-9e02-28758359893e', 'tt4630562', true);
INSERT INTO MC_MOVIE(ID, IMDB_ID, ACTIVE)
VALUES ('68c5970c-92cf-4083-9008-207a691c6ab9', 'tt5433138', true);

INSERT INTO SM_SCREENING_ROOM(ID)
VALUES ('fb9f8757-4c3f-40a7-b03d-ec2e70f30344');
INSERT INTO SM_SCREENING_ROOM(ID)
VALUES ('1580d6a5-6f5a-4ce7-a90a-6e1f12d0d247');

INSERT INTO SM_SHOW_TIME(id, screening_room_id, movie_id, start_date, end_date, price, currency)
VALUES ('6eef3fe1-a684-4e77-8312-041753ab2d80', 'fb9f8757-4c3f-40a7-b03d-ec2e70f30344',
        '68c5970c-92cf-4083-9008-207a691c6ab9', '2021-12-12 16:00:00.300000 +00:00',
        '2021-12-12 18:00:00.300000 +00:00', 10, 'USD');
INSERT INTO SM_SHOW_TIME(id, screening_room_id, movie_id, start_date, end_date, price, currency)
VALUES ('2e28b4ff-e588-4cca-91ef-dbd2e15479a1', 'fb9f8757-4c3f-40a7-b03d-ec2e70f30344',
        '7c12316c-16d6-49f0-9e02-28758359893e', '2021-12-12 18:00:00.300000 +00:00',
        '2021-12-12 20:00:00.300000 +00:00', 8, 'USD');
